x = int(input('Введите сумму вклада: '))
p = int(input('Введите процент: '))
y = int(input('Введите сумму цели: '))
i = 0
while x < y:
    x *= 1 + p / 100
    x = int(100 * x) / 100
    i += 1
print('Понадобится ', i)